<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/ic_recycle" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:padding="12dp">

        <Button
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="HämtaAdress"
            android:text="Klicka här för att hitta hur du kan hämta ut utvalada kläder" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="valda kälder"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/visakläder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="19dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Storlek på utvalada kläder"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/visaStrolek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp" />

    </LinearLayout>


</RelativeLayout>